[general]
name = Internes Warenwirtschaftssystem
theme = default

[database]
type = mysql
host = localhost
port = 3306
db = wws
user = root
pass = 

[modules]
module[] = Article
module[] = Category
module[] = Overview
module[] = Search

[preload]

[postload]

